.a{
    /* background-color: aqua;  */
     padding: 10px;
    grid-template-columns: repeat(4,auto); 
    /* height: 20px;
    width: 20px;  */
     grid-template-rows: 100px 200px; 
    display: grid;
    gap: 10px ;
    }
    .a div{
    
    background-color: rgb(42, 65, 165);
    width: 200px;
    }
    /*.......task2.....*/



  
    .you{padding: 10px; 
   
     grid-template-columns: repeat(3,auto);
   
    display: grid;}
    .sss{
        grid-template-rows: 100px 200px; 
        width: 300px;
       gap: 10px;
       padding: 10px; 
    }
     .mmm{
      width: 300px;
      gap: 10px;
      padding: 10px; 
     grid-template-columns:200px 100px ;
     }
     /*.....task4.....*/
     .img{ 
          display: grid;
      grid-template-columns: repeat(2,1fr);

     }
     /*......task5.....*/
     .bls{
      
display: grid;
grid-template-columns: repeat(5, 200px);
grid-template-rows: repeat(3, 100px);

gap: 20px;
     }
     .one{
      background-color: blue;
      grid-row: 1/3;
      grid-column: 1/3;
     
     }
     .two{
      background-color: brown;
      grid-column: 3/6;
      height: 100px;
     }
     .three{
      background-color: aquamarine;
    grid-row: 3/4;
    grid-column: 1/3;
     }
     .for{
      background-color: rgb(130, 189, 238);
      grid-row: 2/4;
      grid-column: 3/5;
     }
     .six{
      background-color: violet;
     }
     .five{
      background-color: grey;

     }
     /*......task6......*/
     .number{
  height: 150px;
    
       background-image: linear-gradient(#e60073,#b300b3);
       display: grid;
       grid-template-columns: repeat(8/out);
       gap: 5px;
       grid-template-rows: repeat(4/1fr);

      }
      .number div{
        background-color: yellow;
        text-align: center;
      }
      .code3{
        grid-area: 4/1/4/9;}
        /*........task7.....*/
      .aaaaa{
      border: black solid;  
      }
      .dsss{
        border: black solid;
        padding: 20px;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(3,auto);
       gap: 25px;

      }
      .dsss div{
        background-color: gray;
      
      }
/*......task8.....*/
.wael{
  display: grid;
  grid-template-columns: repeat(3, 300px);
}
.c img{
  height: 300px;
  width: 150px;
}
.img0 img{
  height: 300px;
  width: 250px;
}
.img9 img {
  height: 300px;
  width: 250px;
}
.img8 img {
  height: 300px;
  width: 250px;
}
.img90 img{
  height: 300px;
  width: 250px;
}
.img91 img{
  height: 300px;
}
.img92 img{
  height: 300px;
}
.img80 img{
  height: 300px;
  width: 250px;
}
/*......task9....*/
.noor{
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(5, 100px);
}
.Top{
 background-color: red; 
 grid-area: 1/1/4/4;
z-index: 1;
opacity: 0.85;
}
.Bottom{
  background-color: blue;
  grid-area: 2/2/5/5;
  z-index: -1;
}
.Middle{
  background-color: green;
  grid-area: 3/3/6/6;
  opacity: 0.75;

}
/*.....task10.......*/
.card{
 display: grid;
 background-color: ghostwhite; 
 height: 700px;
 align-items: center;
 justify-items: center;

}
.card .beshr{
  width: 800px;
  height: 600px;
  background-color: white;
}
.card .besher .header{
  padding: 10px;
  display: grid;
  grid-template-columns: 40px 300px;
}
 .circle{

width: 30px;
height: 30px;
border-radius: 50%;
background-color: red;
}
/*.......task12......*/
.ppp{
  display: grid;
  grid-template-columns: repeat(4,auto);
  gap: 10px;
  width: 40%;


}
.ttt{
border: solid;
width: 500px;
height: 400px;
border-radius: 5px;
}
.i1{
  height: 100px;
}

.BUYNOW{
  text-align: center;
  border-radius: 5px;
  margin-top: 90px;
  

}
.p1{
  border: solid;
  width: 500px;
  height: 400px;
  border-radius: 5px;

}
.p2{
  border: solid;
width: 500px;
height: 400px;
border-radius: 5px;
}
.p3{
  border: solid;
width: 500px;
height: 400px;
border-radius: 5px;
}
.p4{
  border: solid;
  width: 500px;
  height: 400px;
  border-radius: 5px;
}